# adf

./: README.md  build.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/SSPL/demo/: AdfDataRepository.java  AdfDataService.java  ArduinoConnection.java  ArduinoController.java  ArduinoService.java  DataInitializer.java  PortConfig.java  SsplProjectApplication.java  database.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: Config.html  Home.css  Home.html  error.html  index.html  map.html
src/test/java/com/SSPL/demo/: SsplProjectApplicationTests.java
