plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.SSPL'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral() // Ensure mavenCentral is included
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'com.fazecast:jSerialComm:2.8.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Add JPA starter
	implementation 'mysql:mysql-connector-java' // Add MySQL connector
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'org.projectlombok:lombok:1.18.24' // Lombok
	annotationProcessor 'org.projectlombok:lombok:1.18.24' // Lombok annotation processor
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
jar {
	manifest {
		attributes(
				'Main-Class': 'com.SSPL.demo.SsplProjectApplication' // Replace with your main class
		)
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
